{ id: 3436314,
    first_name: 'Альберт',
    last_name: 'Суханов',
    is_closed: false,
    can_access_closed: true,
    sex: 2,
    bdate: '5.9.1989',
    city: { id: 1161146, title: 'Иловля' },
    country: { id: 1, title: 'Россия' },
    photo_100:
     'https://sun9-26.userapi.com/c837322/v837322314/39482/1xM81WT3i8k.jpg?ava=1',
    photo_max:
     'https://sun9-20.userapi.com/c837322/v837322314/39481/iuFAYeeXDNM.jpg?ava=1',
    photo_max_orig:
     'https://sun9-47.userapi.com/c837322/v837322314/39480/bdCMUPmHsZA.jpg?ava=1',
    has_photo: 1,
    online: 0,
    mobile_phone: 'мобильный телефон',
    home_phone: 'дополнительный телефон',
    last_seen: { time: 1585080494, platform: 7 },
    followers_count: 141,
    counters:
     { albums: 2,
       videos: 620,
       audios: 462,
       photos: 170,
       groups: 709,
       gifts: 0,
       friends: 4,
       online_friends: 0,
       user_photos: 0,
       followers: 141,
       subscriptions: 1,
       pages: 231 },
    relation: 0 },
  { id: 3436315,
    first_name: 'Олеся',
    last_name: 'Помещикова',
    is_closed: false,
    can_access_closed: true,
    sex: 1,
    city: { id: 66, title: 'Киров' },
    country: { id: 1, title: 'Россия' },
    photo_100:
     'https://sun9-24.userapi.com/c845419/v845419749/1f2afa/GZlOGn-sRXA.jpg?ava=1',
    photo_max:
     'https://sun9-67.userapi.com/c845419/v845419749/1f2af9/qWN_S83dAYs.jpg?ava=1',
    photo_max_orig:
     'https://sun9-29.userapi.com/c845419/v845419749/1f2af8/ZQ5z9Ow7hjU.jpg?ava=1',
    has_photo: 1,
    online: 0,
    last_seen: { time: 1585085149, platform: 4 },
    followers_count: 269,
    counters:
     { albums: 0,
       videos: 2,
       audios: 0,
       photos: 4,
       friends: 156,
       online_friends: 3,
       mutual_friends: 0,
       followers: 269,
       subscriptions: 3,
       pages: 51 } },
  { id: 3436316,
    first_name: 'Сергей',
    last_name: 'Калямин',
    is_closed: false,
    can_access_closed: true,
    sex: 2,
    city: { id: 1386, title: 'Сергиев Посад' },
    country: { id: 1, title: 'Россия' },
    photo_100:
     'https://sun9-48.userapi.com/c844416/v844416836/dad00/4DhPjP5chYU.jpg?ava=1',
    photo_max:
     'https://sun9-29.userapi.com/c844416/v844416836/dacff/CFJ8W67Z7m8.jpg?ava=1',
    photo_max_orig:
     'https://sun9-23.userapi.com/c844416/v844416836/dacfe/TrOxzCjDQSA.jpg?ava=1',
    has_photo: 1,
    online: 0,
    last_seen: { time: 1584956532, platform: 4 },
    followers_count: 30,
    counters:
     { albums: 0,
       videos: 3,
       audios: 0,
       photos: 1,
       friends: 196,
       online_friends: 8,
       mutual_friends: 0,
       followers: 30,
       subscriptions: 1,
       pages: 1 } } ]



  Searched profiles has been processed!
[ undefined,
  undefined,
  { id: 589786569,
    first_name: 'Anna',
    last_name: 'Sachan',
    is_closed: false,
    can_access_closed: true,
    sex: 1,
    bdate: '24.10.1995',
    country: { id: 1, title: 'Россия' },
    photo_100:
     'https://sun9-13.userapi.com/c858224/v858224260/1be348/gPtZitx7qF8.jpg?ava=1',
    photo_max:
     'https://sun9-40.userapi.com/c858224/v858224260/1be347/x3naOHQ_Y0g.jpg?ava=1',
    photo_max_orig:
     'https://sun9-18.userapi.com/c858224/v858224260/1be345/j24UmmDstH4.jpg?ava=1',
    has_photo: 1,
    online: 0,
    mobile_phone: '',
    home_phone: '',
    last_seen: { time: 1585592553, platform: 7 },
    followers_count: 0,
    counters:
     { albums: 0,
       videos: 0,
       audios: 0,
       photos: 1,
       groups: 0,
       gifts: 0,
       friends: 0,
       online_friends: 0,
       mutual_friends: 0,
       user_photos: 0,
       followers: 0,
       subscriptions: 0,
       pages: 0 },
    relation: 0 },
  { id: 589785036,
    first_name: 'Анна',
    last_name: 'Сонова',
    is_closed: false,
    can_access_closed: true,
    sex: 1,
    country: { id: 1, title: 'Россия' },
    photo_100:
     'https://sun9-57.userapi.com/c854320/v854320452/216016/CHMkaEWxPZs.jpg?ava=1',
    photo_max:
     'https://sun9-42.userapi.com/c854320/v854320452/216015/_pl_CsXpfS0.jpg?ava=1',
    photo_max_orig:
     'https://sun9-42.userapi.com/c854320/v854320452/216015/_pl_CsXpfS0.jpg?ava=1',
    has_photo: 1,
    online: 0,
    last_seen: { time: 1585592180, platform: 7 },
    followers_count: 0,
    counters:
     { albums: 0,
       videos: 0,
       audios: 0,
       photos: 1,
       gifts: 0,
       friends: 0,
       online_friends: 0,
       mutual_friends: 0,
       user_photos: 0,
       followers: 0,
       subscriptions: 0,
       pages: 0 } },
  { id: 589784413,
    first_name: 'Анна',
    last_name: 'Снежина',
    is_closed: false,
    can_access_closed: true,
    sex: 1,
    bdate: '10.8.1995',
    city: { id: 1, title: 'Москва' },
    country: { id: 1, title: 'Россия' },
    photo_100:
     'https://sun1-29.userapi.com/BVlZJIcdc9R6-a4Yt550igVOU_gsM06lt6BlwQ/ZI-GSP2Hp7Q.jpg?ava=1',
    photo_max:
     'https://sun1-90.userapi.com/ZoiF9N3dP5iQSdFrjdt1TECO9W06AQKdB38Z1A/tOJsYQ6pdRE.jpg?ava=1',
    photo_max_orig:
     'https://sun1-95.userapi.com/540vETAfJ3jXAYQB0cEQ7MLHAE0DLghO0J0HAQ/P8K6bYKqAIA.jpg?ava=1',
    has_photo: 1,
    online: 0,
    mobile_phone: '',
    home_phone: '',
    last_seen: { time: 1585592704, platform: 1 },
    followers_count: 0,
    counters:
     { albums: 0,
       videos: 0,
       audios: 0,
       photos: 1,
       groups: 0,
       gifts: 0,
       friends: 1,
       online_friends: 0,
       mutual_friends: 0,
       user_photos: 0,
       followers: 0,
       subscriptions: 10,
       pages: 0 },
    relation: 0 },
  undefined,
  { id: 589780472,
    first_name: 'Анна',
    last_name: 'Смирнова',
    is_closed: false,
    can_access_closed: true,
    sex: 1,
    bdate: '12.11.1989',
    city: { id: 60, title: 'Казань' },
    country: { id: 1, title: 'Россия' },
    photo_100:
     'https://sun9-65.userapi.com/c855432/v855432209/211845/f8mMk831Bxc.jpg?ava=1',
    photo_max:
     'https://sun9-21.userapi.com/c855432/v855432209/211844/OAqck4Bs68g.jpg?ava=1',
    photo_max_orig:
     'https://sun9-51.userapi.com/c855432/v855432209/211843/hBO8FgdSWzg.jpg?ava=1',
    has_photo: 1,
    online: 0,
    mobile_phone: '',
    home_phone: '',
    last_seen: { time: 1585589480, platform: 7 },
    followers_count: 0,
    counters:
     { albums: 0,
       videos: 0,
       audios: 0,
       photos: 1,
       groups: 0,
       gifts: 0,
       friends: 0,
       online_friends: 0,
       mutual_friends: 0,
       user_photos: 0,
       followers: 0,
       subscriptions: 0,
       pages: 0 },
    relation: 0 } 